# The main config file for mctl
# This file handle general purpuse config for mctl
# server specific config are set in the servers folder

SERVER_LIST_DIRECTORY=./servers

# The editor you whant to open using the edit command
CONFIG_EDITOR=nvim
