# The main config file for mctl
# This file handle general purpuse config for mctl
# server specific config are set in the servers folder

SERVER_LIST_DIRECTORY=./servers

# The editor you whant to open using the edit command
CONFIG_EDITOR=nvim

# The path leading to the tmux socket, using a socket enable access to the session for multiple users
TMUX_SOCKET_PATH=/tmp/console_socket
